# pcsharpgen

./: Directory.Build.props  Packages.props  primordial.ly.sln
Data/core_rulebook/: core_rulebook.pcc.lua  cr_classes.lua  index.lua  overrides.lua
LstToLua/: ClassDefinition.cs
PluginCore/: PluginCore.csproj
PluginCore.Tests/: DataLoaderTests.cs  GenericReadOnlyDictionaryAssertions.cs  NUnitLogger.cs  ObservableViewModelBaseTests.cs  PluginCore.Tests.csproj
PluginCore/Data/: AbilityInterface.cs  CharacterInterface.cs  Chooser.cs  ClassInterface.cs  DataLoader.cs  DataModuleLoader.cs  DataSetAbility.cs  DataSetAbilityCategory.cs  DataSetAbilityScore.cs  DataSetAddAbility.cs  DataSetAddedCasterLevel.cs  DataSetAlignment.cs  DataSetArmorTypeChange.cs  DataSetAspect.cs  DataSetAttackDefinition.cs  DataSetBonus.cs  DataSetChargeRange.cs  DataSetClass.cs  DataSetClassLevel.cs  DataSetConditions.cs  DataSetDiceFormula.cs  DataSetDomain.cs  DataSetEquipment.cs  DataSetEquipmentAddModifier.cs  DataSetEquipmentContainer.cs  DataSetEquipmentModifier.cs  DataSetFact.cs  DataSetFormattable.cs  DataSetFormula.cs  DataSetInformation.cs  DataSetLink.cs  DataSetLoader.cs  DataSetModDefinition.cs  DataSetPublisherInformation.cs  DataSetSave.cs  DataSetSkill.cs  DataSetSpellList.cs  DataSetSpellListLevel.cs  DataSetStrictness.cs  DataSetVariable.cs  (+14 more)
PluginCore/Data/Choosers/: Chooser.cs  NumberChooser.cs  UserInputChooser.cs
PluginCore/Data/LuaInterfaces/: AbilityInterface.cs  CharacterInterface.cs  ClassInterface.cs  LanguageInterface.cs  SchoolInterface.cs  SkillInterface.cs  SpellInterface.cs  StringInterface.cs  WeaponProficiencyInterface.cs
PluginCore/Data/Model/: DataSetAbility.cs  DataSetAbilityCategory.cs  DataSetAbilityScore.cs  DataSetAddAbility.cs  DataSetAddedCasterLevel.cs  DataSetAlignment.cs  DataSetAspect.cs  DataSetAttackDefinition.cs  DataSetBonus.cs  DataSetChargeRange.cs  DataSetClass.cs  DataSetClassLevel.cs  DataSetConditions.cs  DataSetDiceFormula.cs  DataSetDomain.cs  DataSetEquipment.cs  DataSetEquipmentAddModifier.cs  DataSetEquipmentContainer.cs  DataSetEquipmentModifier.cs  DataSetFact.cs  DataSetFormattable.cs  DataSetFormula.cs  DataSetInformation.cs  DataSetLink.cs  DataSetModDefinition.cs  DataSetPublisherInformation.cs  DataSetSave.cs  DataSetSkill.cs  DataSetSpellList.cs  DataSetSpellListLevel.cs  DataSetVariable.cs  DataSetVariableDefinition.cs
ValidatePlugin/: Program.cs  ValidatePlugin.csproj
