<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ProjectRelativePath>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)\$(MSBuildProjectName)\'))</ProjectRelativePath>

    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(ProjectRelativePath)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(ProjectRelativePath)</BaseOutputPath>

    <DebugType>Full</DebugType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <CentralPackagesFile>$(MSBuildThisFileDirectory)/Packages.props</CentralPackagesFile>
    <IsTestProject Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">true</IsTestProject>
    <RootNamespace>Primordially.$(MSBuildProjectName)</RootNamespace>
    <!--
    
    The following lines cause FluentAssertions to fail to find the "Subject Identification"
    because the source paths in the PDB are all incorrect.
    
    That feature greatly enhances test diagnosability, so this is disabled for now.
    
    Perhaps we can have some "I'm building a release" that can set this to make it so
    our PDB's don't have local paths in them.
    
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildThisFileDirectory)=S:\</PathMap>
    -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
